<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update <span class="hl">CSS</span> Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <-- create any custom attribute by adding data- (data-sizing)   -->
    <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input type="color" name="base" value="#ffc600">

  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root {
      --base: red;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base)
    }

    body {
      text-align: center;
    }
    body {
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }
    .controls {
      margin-bottom: 50px;
    }
    input {
      width:100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input'); //creates node list of inputs

    function handleUpdate(){
      // store the px attribute from data-sizing in the input element if it exists
      const suffix = this.dataset.sizing || '';
      //
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)
    }
    //triggers when move leaves slider
    inputs.forEach( input => input.addEventListener('change', handleUpdate))
    //triggers from any movement from the mouse
    inputs.forEach( input => input.addEventListener('mousemove', handleUpdate))
  </script>

</body>
</html>
